ATLAS_URI=mongodb+srv://bharathvarma169:AQXMPD5GtEpnA7VV@cluster0.f1jit2a.mongodb.net/


FACEBOOK_APP_ID=2476625629164245
FACEBOOK_APP_SECRET=baf0c08a11468d01d50b320d27545f35
FACEBOOK_CB_URL=http://localhost:5000/auth/facebook/callback

