<<<<<<< HEAD
ATLAS_URI=mongodb+srv://athulvincent2019:perfect-strangers@cluster0.27ymwh9.mongodb.net/?retryWrites=true&w=majority


FACEBOOK_APP_ID=2476625629164245
FACEBOOK_APP_SECRET=baf0c08a11468d01d50b320d27545f35
FACEBOOK_CB_URL=http://localhost:5000/auth/facebook/callback
=======
ATLAS_URI=mongodb+srv://perfect-strangers169:lJt9ypUI6oqKzwNy@perfect-strangers.wngoevj.mongodb.net/


>>>>>>> develop
