ATLAS_URI=mongodb+srv://xinyihu970:Hu_9696243936@cluster0.ft6hatt.mongodb.net/

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = perfect.strangers.169@gmail.com
PASS = perfect@strangers1