ATLAS_URI=mongodb+srv://bharathvarma169:AQXMPD5GtEpnA7VV@cluster0.f1jit2a.mongodb.net/
# ATLAS_URI=mongodb+srv://dmitrifarhan:perfect-strangers@cluster0.xnafibq.mongodb.net/
# ATLAS_URI=mongodb+srv://athulvincent2019:perfect-strangers@cluster0.27ymwh9.mongodb.net/
# ATLAS_URI=mongodb+srv://perfect-strangers169:lJt9ypUI6oqKzwNy@perfect-strangers.wngoevj.mongodb.net/